n = 34
path = [(2, 1)]  # n==1

for i in range(1, n):
    all_prevs = path[i - 1][0]
    ones_prevs = path[i - 1][1]
    zero_prevs = path[i - 1][0] - path[i - 1][1]
    path.append((zero_prevs * 2 + ones_prevs, zero_prevs))

print(path[-1][0])

#
# Требуется подсчитать количество последовательностей длины N, состоящих из 0 и 1, в
# которых никакие две единицы не стоят рядом.
# На вход программы поступает целое число N (1⩽N⩽105
# )
# Выведите количество искомых последовательностей.
